<launch>
  <arg name="model" default="$(env TURTLEBOT3_MODEL)" doc="model type [burger, waffle, waffle_pi]"/>
  <arg name="x_pos" default="1"/>
  <!--<arg name="y_pos" default="1.5"/>-->
  <arg name="y_pos" default="1.75"/>
  <arg name="z_pos" default="0.0"/>
  <arg name="yaw" default="3"/>s
  <arg name="gui" default="true"/>  
  
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="use_sim_time" value="true"/>
    <arg name="debug" value="false"/>
    <arg name="gui" value="$(arg gui)" />
    <arg name="world_name" value="$(find epan_rl_framework)/src/turtlebot_worlds/worlds/circuit_maze.world"/>
    <arg name="verbose" value="true"/>
  </include>


  <param name="robot_description" command="$(find xacro)/xacro --inorder $(find turtlebot3_description)/urdf/turtlebot3_$(arg model).urdf.xacro" />

  <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-urdf -model turtlebot3_burger -x $(arg x_pos) -y $(arg y_pos) -z $(arg z_pos) -Y $(arg yaw) -param robot_description" />
  <node pkg="robot_state_publisher" name="robot_state_publisher" type="robot_state_publisher">
    <param name="publish_frequency" type="double" value="30.0"/>
  </node>
</launch>
